{
    "name": "Registration",
    "settings": {
        "urlPrefix": "",
        "spacesToIndent": 4,
        "exportPath": "",
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false
    },
    "xdsVersion": "2.1.0",
    "xdsBuild": 678,
    "schemaVersion": 1,
    "upgradeVersion": 210000000498,
    "framework": "ext41",
    "topInstanceFileMap": {
        "01e8660b-7ed7-40e5-b0b9-55c1a36bf025": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "2e607d39-4c76-4f8c-a350-e222eedf6e5d": {
            "paths": [
                "metadata/view/MyViewport",
                "app/view/override/MyViewport.js",
                "app/view/MyViewport.js",
                "app/view/Viewport.js"
            ],
            "className": "MyViewport"
        }
    },
    "viewOrderMap": {
        "view": [
            "2e607d39-4c76-4f8c-a350-e222eedf6e5d"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "01e8660b-7ed7-40e5-b0b9-55c1a36bf025"
        ],
        "app": [
            "application"
        ]
    }
}