{
    "name": "CompQBroke",
    "settings": {
        "urlPrefix": "",
        "spacesToIndent": 4,
        "exportPath": "",
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false
    },
    "xdsVersion": "2.1.0",
    "xdsBuild": 678,
    "schemaVersion": 1,
    "upgradeVersion": 210000000498,
    "framework": "ext41",
    "topInstanceFileMap": {
        "5569f982-c3a7-462f-acc7-2889e50d5322": {
            "paths": [
                "metadata/view/MyViewport",
                "app/view/override/MyViewport.js",
                "app/view/MyViewport.js",
                "app/view/Viewport.js"
            ],
            "className": "MyViewport"
        },
        "282a48f4-b721-4a7e-8120-7b8e3e7bd236": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "93ecbfe1-7b40-46bb-bc73-edc0d98be08e": {
            "paths": [
                "metadata/controller/MyController",
                "app/controller/override/MyController.js",
                "app/controller/MyController.js"
            ],
            "className": "MyController"
        }
    },
    "viewOrderMap": {
        "view": [
            "5569f982-c3a7-462f-acc7-2889e50d5322"
        ],
        "store": [],
        "controller": [
            "93ecbfe1-7b40-46bb-bc73-edc0d98be08e"
        ],
        "model": [],
        "resource": [
            "282a48f4-b721-4a7e-8120-7b8e3e7bd236"
        ],
        "app": [
            "application"
        ]
    }
}