{
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true,
        "86b503a1-4911-407a-9bae-64b4e8804534": {
            "id": "86b503a1-4911-407a-9bae-64b4e8804534",
            "cn": [
                {
                    "id": "8b4da62f-4463-4553-954d-f25d0f694863",
                    "cn": [
                        {
                            "id": "eb95f438-b28c-4fac-ae3f-5ef64c4d37ea",
                            "cn": [
                                {
                                    "id": "6c887e94-14b2-4f25-a03e-fa3e9e162126"
                                },
                                {
                                    "id": "7359669d-3bf0-4371-8261-7e87debea40f"
                                },
                                {
                                    "id": "03ee7a44-5a4c-4522-8c17-6bf540a2c702",
                                    "cn": [
                                        {
                                            "id": "e1f81e38-baab-470d-a687-7c833defa83e"
                                        }
                                    ]
                                },
                                {
                                    "id": "fca087e3-c04c-4ec1-be62-8c7916727e62"
                                },
                                {
                                    "id": "34d02451-2d08-46d2-b1ef-9eabda43889c"
                                },
                                {
                                    "id": "e85e814e-fcc9-45f5-9da8-fdff3c9a76af"
                                },
                                {
                                    "id": "02771585-4564-4a3d-a5cb-77dabaef81ca"
                                }
                            ]
                        },
                        {
                            "id": "bb87bf59-f5a6-4e6c-9402-50f595ffe1bd",
                            "cn": [
                                {
                                    "id": "87733c4a-7331-4a18-81ea-5a03d563bd3f",
                                    "cn": [
                                        {
                                            "id": "acce8998-d15e-44b7-8a53-066816c53a01"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        "516e786e-ea6b-464d-853c-6080c1a9169b": {
            "id": "516e786e-ea6b-464d-853c-6080c1a9169b"
        },
        "1eadbd14-0cbb-43e3-9110-4dba20190522": {
            "id": "1eadbd14-0cbb-43e3-9110-4dba20190522",
            "cn": [
                {
                    "id": "d2645c08-bfb1-4034-9016-ccf5cc1c1c58"
                }
            ]
        },
        "1ff47ea3-a985-40bb-a1d1-83ee361be845": {
            "id": "1ff47ea3-a985-40bb-a1d1-83ee361be845",
            "cn": [
                {
                    "id": "5ae6f82a-19de-43f4-b332-30667c6df652"
                },
                {
                    "id": "d0ed66a5-0293-4c65-97ed-ac56ab55952a"
                },
                {
                    "id": "6b79005d-4d14-48bd-b78a-9ca98cf3ecc2"
                },
                {
                    "id": "bb3f6293-2d2f-4de4-b317-f47a876db1eb"
                },
                {
                    "id": "afc19ba6-ae75-4bbb-85f7-c4c3ab3dcedd"
                },
                {
                    "id": "285404b2-1bfb-4a35-9b14-8e62360c7b12"
                },
                {
                    "id": "dc228044-c8aa-448a-abbe-4bfea9a62b3c"
                },
                {
                    "id": "fcd7b8dc-4a08-4d74-96cd-ca34efe43272"
                }
            ]
        },
        "c04cffd6-001c-4b6e-8574-ef223f3a3824": {
            "id": "c04cffd6-001c-4b6e-8574-ef223f3a3824"
        }
    }
}