{
    "name": "SessionViewer",
    "settings": {
        "urlPrefix": "",
        "spacesToIndent": 4,
        "exportPath": "",
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false
    },
    "xdsVersion": "2.1.0",
    "xdsBuild": 678,
    "schemaVersion": 1,
    "upgradeVersion": 210000000498,
    "framework": "ext41",
    "topInstanceFileMap": {
        "c04cffd6-001c-4b6e-8574-ef223f3a3824": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "86b503a1-4911-407a-9bae-64b4e8804534": {
            "paths": [
                "metadata/view/MainViewport",
                "app/view/override/MainViewport.js",
                "app/view/MainViewport.js",
                "app/view/Viewport.js"
            ],
            "className": "MainViewport"
        },
        "1ff47ea3-a985-40bb-a1d1-83ee361be845": {
            "paths": [
                "metadata/model/SessionModel",
                "app/model/override/SessionModel.js",
                "app/model/SessionModel.js"
            ],
            "className": "SessionModel"
        },
        "516e786e-ea6b-464d-853c-6080c1a9169b": {
            "paths": [
                "metadata/store/SessionStore1",
                "app/store/override/SessionStore1.js",
                "app/store/SessionStore1.js"
            ],
            "className": "SessionStore1"
        }
    },
    "viewOrderMap": {
        "view": [
            "86b503a1-4911-407a-9bae-64b4e8804534"
        ],
        "store": [
            "516e786e-ea6b-464d-853c-6080c1a9169b"
        ],
        "controller": [],
        "model": [
            "1ff47ea3-a985-40bb-a1d1-83ee361be845"
        ],
        "resource": [
            "c04cffd6-001c-4b6e-8574-ef223f3a3824"
        ],
        "app": [
            "application"
        ]
    }
}