{
    "name": "TestForm",
    "settings": {
        "urlPrefix": "",
        "spacesToIndent": 4,
        "exportPath": "",
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false
    },
    "xdsVersion": "2.2.0",
    "xdsBuild": 894,
    "schemaVersion": 1,
    "upgradeVersion": 210000000499,
    "framework": "ext41",
    "topInstanceFileMap": {
        "b6cb77a3-5ec0-42f3-b714-23dc33762b12": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "4b402cb5-ec70-412b-8a97-3fc3d37d65e9": {
            "paths": [
                "metadata/view/MyViewport",
                "app/view/override/MyViewport.js",
                "app/view/MyViewport.js",
                "app/view/Viewport.js"
            ],
            "className": "MyViewport"
        },
        "14aca3fc-7cf7-4f19-9476-2d509748084d": {
            "paths": [
                "metadata/controller/MyController1",
                "app/controller/override/MyController1.js",
                "app/controller/MyController1.js"
            ],
            "className": "MyController1"
        },
        "c4ad7786-870f-464f-a6af-467f1ed79057": {
            "paths": [
                "metadata/controller/MyController",
                "app/controller/override/MyController.js",
                "app/controller/MyController.js"
            ],
            "className": "MyController"
        },
        "453939b2-2c1f-4d90-ba33-6556f477e39a": {
            "paths": [
                "metadata/store/MyArrayStore",
                "app/store/override/MyArrayStore.js",
                "app/store/MyArrayStore.js"
            ],
            "className": "MyArrayStore"
        }
    },
    "viewOrderMap": {
        "view": [
            "4b402cb5-ec70-412b-8a97-3fc3d37d65e9"
        ],
        "store": [
            "453939b2-2c1f-4d90-ba33-6556f477e39a"
        ],
        "controller": [
            "14aca3fc-7cf7-4f19-9476-2d509748084d",
            "c4ad7786-870f-464f-a6af-467f1ed79057"
        ],
        "model": [],
        "resource": [
            "b6cb77a3-5ec0-42f3-b714-23dc33762b12"
        ],
        "app": [
            "application"
        ]
    }
}