﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeGenerator", "CodeGenerator.csproj", "{23FA531E-F5D1-4545-A90D-8C93E35A24A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Production|Any CPU = Production|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23FA531E-F5D1-4545-A90D-8C93E35A24A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23FA531E-F5D1-4545-A90D-8C93E35A24A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23FA531E-F5D1-4545-A90D-8C93E35A24A4}.Production|Any CPU.ActiveCfg = Production|Any CPU
		{23FA531E-F5D1-4545-A90D-8C93E35A24A4}.Production|Any CPU.Build.0 = Production|Any CPU
		{23FA531E-F5D1-4545-A90D-8C93E35A24A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23FA531E-F5D1-4545-A90D-8C93E35A24A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
