<!DOCTYPE HTML><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    <title></title>
    <style type="text/css">
<!--
@charset "utf-8";
/* CSS Document */

*{margin:0px; padding:0px;}

h1{ font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;
	color:#303030;}

h2{ 
	width:80px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	color:#fff;
	padding:3px 0px 3px 5px;
	background-color:#92278f;}

h3{ 
	width:200px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	color:#fff;
	padding:3px 0px 3px 5px;
	background-color:#92278f;}

p{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#282828;
	line-height:20px;}

.wrapper{
	width:595px;
	height:auto;
	margin:0px auto;}

.header{
	width:595px;
	height:131px;
	float:left;
	background-image:url(http://182.50.149.121/yogendra/svcc/images/header.jpg);
	background-repeat:no-repeat;}

.mid_wrapper{
	width:595px;
	height:auto;
	float:left;}

.mid_support{
	width:550px;
	height:auto;
	margin:0px auto;
	padding:20px 0px 0px 0px;}

.mid_inq{
	width:516px;
	height:auto;
	float:left;
	background-color:#f8f8f8;
	border-left:solid 1px #CCCCCC;
	border-right:solid 1px #CCCCCC;
	border-top:solid 1px #CCCCCC;
	background-image:url(http://182.50.149.121/yogendra/svcc/images/bg.png);
	background-repeat:no-repeat;
	background-position:right 0px;
	padding:25px 17px 0px 17px;}

.mid_inq_text{
	width:516px;
	height:auto;
	float:left;}

.mid_sub_text{
	width:516px;
	height:auto;
	float:left;
	padding:22px 0px 20px 0px;
	text-align:justify;}

.date{
	width:120px;
	height:auto;
	float:right;
	margin:65px 47px 0px 0px;}

.footer{
	width:516px;
	height:35px;
	float:left;
	background-color:#f8f8f8;
	border-left:solid 1px #CCCCCC;
	border-right:solid 1px #CCCCCC;
	border-bottom:solid 1px #CCCCCC;
	background-image:url(http://182.50.149.121/yogendra/svcc/images/footer.png);
	background-repeat:no-repeat;
	background-position:left 0px;
	padding:25px 17px 0px 17px;
	margin:0px 0px 20px 0px;}

.style1{
	color:#92278f;}

.style2{
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#fff;
	font-weight:bold;}

.style3{
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#F60;
	text-decoration:none;}

.style3:hover{
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#F60;
	text-decoration:underline;}

.style4{
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#303030;
	font-weight:bold;
	padding:0px 0px 0px 1px;}

.style5{
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#303030;
	font-weight:bold;
	padding:0px 0px 0px 67px;}
-->
</style>

    <head>
        <body>
            <div class="wrapper">
                <div class="header">
                    <div class="date"><span class="style2">October 5-6, 2013</span></div>
                </div>
                <div class="mid_wrapper">
                    <div class="mid_support">
                        <div class="mid_inq">
                            <div class="mid_inq_text">
                                <h1><span class="style1">Subject -</span> 
                                    <!-- <span class="style4">SV Code Camp Version 8!</span><br>
                                    <span class="style5">October 5th and 6th, 2013</span> -->
                                    
									
									<span class="style4">Announcing SV Code Camp</span><br><span class="style5">Version 8! October 5th and</span><br><span class="style5">6th, 2013</span>
                                </h1>
                            </div>

                            <div class="mid_sub_text">
                                <p>
                                    Registration at <b>http://www.siliconvalley-codecamp.com/LoginCamp.asp</b> We've secured our Silicon Valley Code Camp Date (October 6th and 7th, 2012) at Foothill College again and the web site is up and ready for sessions to be submitted.  As a past code camp speaker, I'm sending you this email to ask you to put up sessions you plan on giving.  Several people have voiced the concern that they are not sure what their schedule is on October and I totally understand that.  I still would like you to put up sessions that you can do, and if you have to cancel, I understand.<br>
                                    <br>

                                    Also, as soon as we get enough sessions up, I plan to start rallying in earnest for sponsors.  If you have any potential sponsors, please let me know and I can forward you or them our sponsor documents, or just let me know who and I'll follow up.<br>
                                    <br>

                                    We are looking forward to another awesome year!  This is year 7 in counting.  Thanks for all your support over these past years.  You, the speakers are hugely responsible for the success of this event and you are all very much appreciated for volunteering your time.<br>
                                    <br>
                                </p>

                                <h2>Peter Kellner</h2>
                                <p>
                                    http://peterkellner.net @pkellner<br>
                                    Silicon Valley Code Camp Coordinator<br>
                                    http://siliconvalley-codecamp.com @sv_code_camp
                                </p>
                                <br>


                                <h3>Your SVCC Registration Status - </h3>
                                <p>
                                    SV Code Camp Username - <b>aa</b><br>
                                    Registered Previous Years - 2008, 2010, 2011<br>
                                    Registration Status This Year - NOT Registered.<br>
                                    Please Login and Update your
                                </p>

                            </div>
                        </div>
                        <div class="footer">
                            <p>To opt - out of all future emails, click here – <a href="#" class="style3">Unsubscribe</a></p>
                        </div>
                    </div>
                </div>
            </div>

        </body>
    <base href="http://pkellner.site44.com/A/"></head>

