﻿<?xml version="1.0" encoding="utf-8"?>
<!--

  http://go.microsoft.com/fwlink/?LinkId=169433
  
  Create an AppSetting called command_idle_timeout and set it to 600 
  
  
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="glimpse" type="Glimpse.Core.Configuration.GlimpseConfiguration" />
    <section name="resizer" type="ImageResizer.ResizerSection" requirePermission="false" />
  </configSections>
  <resizer>
    <image404 baseDir="~/Images/" />
    <plugins>
      <add name="DiskCache" />
      <add name="Image404" />
      <add name="PsdReader" />
      <add name="MvcRoutingShim" />
      <add name="SqlReader" connectionString="CodeCampSV06" prefix="~/trackimage/" idType="Int32" blobQuery="SELECT TrackImage FROM Track WHERE Id=@id" modifiedQuery="Select CreationDate, ModifiedDate From Track WHERE Id=@id" existsQuery="Select COUNT(Id) From Track WHERE Id=@id AND TrackImage IS NOT Null" requireImageExtension="false" cacheUnmodifiedFiles="true" />
      <add name="SqlReader" connectionString="CodeCampSV06" prefix="~/attendeeimage/" idType="Int32" blobQuery="SELECT UserImage FROM Attendees WHERE Id=@id" modifiedQuery="Select CreationDate, CreationDate From Attendees WHERE Id=@id" existsQuery="Select COUNT(Id) From Attendees WHERE Id=@id AND UserImage IS NOT Null" requireImageExtension="false" cacheUnmodifiedFiles="true" />
      <add name="SqlReader" connectionString="CodeCampSV06" prefix="~/sponsorimage/" idType="Int32" blobQuery="SELECT CompanyImage FROM SponsorList WHERE Id=@id" modifiedQuery="Select CreationDate, CreationDate From SponsorList WHERE Id=@id" existsQuery="Select COUNT(Id) From SponsorList WHERE Id=@id AND CompanyImage IS NOT Null" requireImageExtension="false" cacheUnmodifiedFiles="true" />
    </plugins>
  </resizer>
  <connectionStrings configSource="WebConnectionStrings.config" />
  <appSettings>
    <add key="TestingDataOnly" value="false" />
    <add key="webpages:Version" value="2.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="svccserviceemail" value="service2012@siliconvalley-codecamp.com" />
    <add key="aspnet:MaxHttpCollectionKeys" value="10000" />
    <add key="SpeakerShirtSizeForce" value="true" />
    <add key="SteveJobsMemory" value="false" />
    <add key="MaxRegistration" value="999999" />
    <add key="SVNRevision" value="SVCC_SVNRevision" />
    <add key="TweetNewSessions" value="false" />
    <add key="TweetToProcessAtOnce" value="0" />
    <add key="SessionChangeLogPage" value="http://blog.siliconvalley-codecamp.com/Session-Change-Log/" />
    <add key="SessionsPageUsingExtJS" value="false" />
    <add key="ShowVolunteerMeeting" value="false" />
    <add key="VolunteerMeetingMaxAttendance" value="0" />
    <add key="SmartInspectEnabled" value="false" />
    <add key="LogReferrerRequests" value="false" />
    <add key="EventBoardId" value="override" />
    <add key="EventBoardOverideUpdate" value="true" />
    <add key="ShowSpeakerToAttendeeEmail" value="false" />
    <add key="SponsorPageRaffleURL" value="http://codecamp.pbwiki.com/Raffle+Prizes+2012" />
    <add key="ShowRegThreshHold" value="1" />
    <add key="IncludeExtJS" value="true" />
    <add key="TopLevelMenuTextList" value="Register,Program,News,About,Wiki,Jobs" />
    <add key="SubmitSessionsOpen" value="false" />
    <add key="ShowSessionDeleteToSpeaker" value="false" />
    <add key="ShowVistaWaitingList" value="false" />
    <add key="MaxVistaPerSlot" value="65" />
    <add key="MaxVistaPerSlotSpecial" value="65" />
    <add key="siteLanguage" value="en-us" />
    <add key="EmailMessage.Subject" value="No Subject" />
    <add key="EmailMessage.FromAddress" value="service2012@siliconvalley-codecamp.com" />
    <!--<add key="EmailMessage.Server" value="mail.siliconvalley-codecamp.com" />
    <add key="EmailMessage.UserName" value="service2012@siliconvalley-codecamp.com" />
    <add key="EmailMessage.Passwordxxx" value="9bulk20SW" />
    <add key="EmailMessage.Password" value="walnut95" />-->

    <add key="EmailMessage.Server" value="smtp.sendgrid.net" />
    <add key="EmailMessage.UserName" value="pkellner" />
    <add key="EmailMessage.Password" value="walnut95" />


    <add key="EmailMessage.Port" value="25" />
    <add key="PBWikiAPIKey" value="cd884b9f9d30e7794292d2ae4a09fcec4512c8f5" />
    <add key="OverrideCaptcha" value="false" />
    <add key="SVCCBasePage" value="http://www.siliconvalley-codecamp.com/" />
    <add key="GoogleAPIKeySVCodeCamp" value="ABQIAAAAmYkMLSW8C1F4VwG3PlbEnxRKjpuUeHwbPJX0iTs53OIysTJVTBQAL_DqyOBn5AGLWNu567STWiYaqw" />
    <add key="VolunteerPage" value="http://codecamp.pbwiki.com/CodeCampSiliconValleyVolunteers09" />
    <add key="UseBlogSiliconValleyCodeCamp" value="true" />
    <add key="SVCCBlogPage" value="http://blog.siliconvalley-codecamp.com/" />
    <add key="BitLiApiKey" value="R_ceae3b0d75b9c4c83b521444b9f947fa" />
    <add key="BitLiApiUsername" value="pkellner" />
    <add key="TwitterCredential" value="Q6Kj60EpyRuYzlIBQNpDWg,4Je2KQUlAtWmNvnSEegI6FmX2SyhnC3GwowOF5yw,16389360-04kMizxOLl12tab8QCWTPH8oDoQ13wJwRaBO0BDUN,aXAxas0GzkaOCpUi6dlfs4COPJs18FgvGLTB2BMZnc" />
    <add key="WikiPostfix" value="13" />
    <add key="CurrentCodeCampYearNumber" value="8" />
    <add key="SpeakerShirtSizes" value="Womens-S,Womens-M,Womens-L,Womens-XL,Womens-2XL,Mens-S,Mens-M,Mens-L,Mens-XL,Mens-2XL,Mens-3XL,Mens-4XL,Mens-5XL,Mens-6XL,N/A" />
    <add key="ShowSessionEvaluations" value="false" />
    <add key="ShowEvalsToPresenters" value="false" />
    <add key="ShowSessionPictureOnSchedule" value="False" />
    <add key="ShowRoomOnSchedule" value="false" />
    <add key="ShowAgendaOnSchedule" value="false" />
    <add key="ShowSpeakerHyperlinks" value="false" />
    <add key="ShowRoomPictureOnSchedule" value="false" />
    <add key="ShowRoomOnScheduleForPresenter" value="false" />
    <add key="ShowVideoOnSessionIfExists" value="false" />
    <add key="ShowVolunteerJobsToAttendees" value="false" />
    <add key="ShowSessionInterest" value="false" />
    <add key="ShowSessionNotInterest" value="false" />
    <add key="ShowSessionInterestCount" value="false" />
    <add key="ScheduleAllowCheckAttend" value="false" />
    <add key="ShowDinnerConfirmation" value="False" />
    <add key="WikiMode" value="True" />
    <add key="RssPage" value="http://www.siliconvalley-codecamp.com/Rss.aspx" />
    <add key="AtomPage" value="http://www.siliconvalley-codecamp.com/Atom.aspx" />
    <add key="siteTitle" value="Silicon Valley CodeCamp 2013" />
    <add key="siteDescription" value="Silicon Valley Code Camp Postings" />
    <add key="siteAuthor" value="Peter Kellner" />
    <add key="siteCopyright" value="Copyright (c) 2012 SV Code Camp 2013" />
    <add key="ShowTrackPage" value="false" />
    <add key="ShowTrackOnSession" value="false" />
    <add key="ShowTrackAdmin" value="False" />
    <add key="SessionCacheTimeoutSeconds" value="25" />
    <add key="ChartImageHandler" value="storage=file;timeout=120;dir=c:\TempImageFiles\;" />
    <add key="ChartAttendanceComparedLastYear" value="false" />
    <add key="ShowTwitterLinksOnHomePage" value="true" />
    <add key="BOXapplicationKey" value="8p15q5momvudrr05iu0abyhy53lemldk" />
    <add key="BOXauthtoken" value="53i0iuinnikbovkg1suvj68hl4l5jxk1" />
    <add key="BOXSessionDataFolderId" value="416352410" />
  </appSettings>
  <!--
    For a description of web.config changes for .NET 4.5 see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <customErrors mode="Off" />
    <authentication mode="Forms">
      <forms loginUrl="LoginCamp.aspx" timeout="604800" />
    </authentication>
    <authorization>
      <allow users="*" />
    </authorization>
    <pages controlRenderingCompatibilityVersion="4.0" styleSheetTheme="Gray2013">
      <controls>
        <add tagPrefix="asp" namespace="System.Web.UI.DataVisualization.Charting" assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      </controls>
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Optimization" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
      </namespaces>
    </pages>
    <roleManager defaultProvider="SqlRoleProvider" enabled="true" cacheRolesInCookie="true" cookieName=".ASPROLES" cookieTimeout="604800" cookiePath="/" cookieRequireSSL="false" cookieSlidingExpiration="true" createPersistentCookie="true" cookieProtection="All">
      <providers>
        <clear />
        <add name="SqlRoleProvider" type="CodeCampSV.SqlRoleProvider" connectionStringName="CodeCampSV06" applicationName="CodeCampSV06" writeExceptionsToEventLog="false" />
      </providers>
    </roleManager>
    <membership defaultProvider="SqlMembershipProvider" userIsOnlineTimeWindow="15">
      <providers>
        <clear />
        <add name="SqlMembershipProvider" type="CodeCampSV.SqlMembershipProvider" connectionStringName="CodeCampSV06" applicationName="CodeCampSV06" enablePasswordRetrieval="true" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="true" passwordFormat="Hashed" minRequiredNonalphanumericCharacters="0" writeExceptionsToEventLog="false" minRequiredPasswordLength="4" passwordStrengthRegularExpression="" passwordAttemptWindow="10" maxInvalidPasswordAttempts="20" />
      </providers>
    </membership>
    <siteMap defaultProvider="XmlSiteMapProvider" enabled="true">
      <providers>
        <add name="XmlSiteMapProvider" description="SiteMap provider which reads in .sitemap XML files." type="System.Web.XmlSiteMapProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" siteMapFile="web.sitemap" securityTrimmingEnabled="true" />
      </providers>
    </siteMap>
    <!--<profile defaultProvider="DefaultProfileProvider">
      <providers>
        <add name="DefaultProfileProvider" type="System.Web.Providers.DefaultProfileProvider, System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection" applicationName="/"/>
      </providers>
    </profile>
    <membership defaultProvider="DefaultMembershipProvider">
      <providers>
        <add name="DefaultMembershipProvider" type="System.Web.Providers.DefaultMembershipProvider, System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="/"/>
      </providers>
    </membership>
    <roleManager defaultProvider="DefaultRoleProvider">
      <providers>
        <add name="DefaultRoleProvider" type="System.Web.Providers.DefaultRoleProvider, System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection" applicationName="/"/>
      </providers>
    </roleManager>-->
    <sessionState mode="InProc" customProvider="DefaultSessionProvider">
      <providers>
        <add name="DefaultSessionProvider" type="System.Web.Providers.DefaultSessionStateProvider, System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection" />
      </providers>
    </sessionState>
    <urlMappings enabled="true">
      <add url="~/Atom.aspx" mappedUrl="~/Rss.aspx" />
      <add url="~/docs/How%20to%20Submit%20a%20Session%20to%20Silicon%20Valley%20Code%20Camp%202010.pdf" mappedUrl="~/docs/HowToSubmitASession.pdf" />
      <add url="~/TRACK2009-WINMOBILEDEV" mappedUrl="~/Sessions.aspx?track=6" />
      <add url="~/Track2010-Windows-Phone-7" mappedUrl="~/Sessions.aspx?track=12" />
      <add url="~/Jobs" mappedUrl="~/Jobs.aspx" />
      <add url="~/Location" mappedUrl="~/Location.aspx" />
      <add url="~/Track2011-Mobile" mappedUrl="~/Sessions.aspx?track=23" />
      <add url="~/Track2011-GettingMostOutOfHMTL5" mappedUrl="~/Sessions.aspx?track=24" />
      <add url="~/Track2011-Career" mappedUrl="~/Sessions.aspx?track=22" />
      <add url="~/Track2011-JVM" mappedUrl="~/Sessions.aspx?track=28" />
      <add url="~/Track2011-Java" mappedUrl="~/Sessions.aspx?track=27" />
      <add url="~/Track2011-Google" mappedUrl="~/Sessions.aspx?track=29" />
      <add url="~/Track2011-Azure" mappedUrl="~/Sessions.aspx?track=26" />
      <add url="~/2011/TheAppleStory" mappedUrl="~/TheAppleStory.aspx" />
      <add url="~/AttendeeRegistration.aspx" mappedUrl="~/Register.aspx" />
      <add url="~/Track2012-Intuit-Dev-NoSql-Apis-Mobile" mappedUrl="~/Sessions.aspx?track=39" />
      <add url="~/ScottGu" mappedUrl="~/Sessions.aspx?ForceSortBySessionTime=true&amp;AttendeeId=8431" />
    </urlMappings>
    <trace writeToDiagnosticsTrace="true" enabled="true" pageOutput="false" />
    <httpModules>
      <add name="Glimpse" type="Glimpse.Core.Module" />
      <add name="ImageResizingModule" type="ImageResizer.InterceptModule" />
    </httpModules>
    <httpHandlers>
      <add path="glimpse.axd" verb="GET,POST" type="Glimpse.Core.Handler" />
      <add path="/ExtJSApps/CompQBroke/Upload.ashx" verb="GET,POST" type="WebAPI.Upload" />
    </httpHandlers>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules runAllManagedModulesForAllRequests="true">
      <add name="ImageResizingModule" type="ImageResizer.InterceptModule" />
      <add name="Glimpse" type="Glimpse.Core.Module,Glimpse.Core" preCondition="integratedMode" />
    </modules>
    <handlers>
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" />
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness32" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness64" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
      <remove name="ChartImageHandler" />
      <add name="CapthaTypeHandler" type="PeterKellner.Utils.CaptchaTypeHandler" verb="GET" path="CaptchaType.ashx" />
      <add name="PHP" path=".php" verb="*" modules="IsapiModule" scriptProcessor="C:\inetpub\wwwroot\PHP\php5ts.dll" resourceType="Unspecified" requireAccess="Script" preCondition="bitness32" />
      <add name="ChartImageHandler" preCondition="integratedMode" verb="GET,HEAD,POST" path="ChartImg.axd" type="System.Web.UI.DataVisualization.Charting.ChartHttpHandler, System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      <add name="Glimpse" path="glimpse.axd" verb="GET,POST" type="Glimpse.Core.Handler,Glimpse.Core" preCondition="integratedMode" />
      <add name="Upload1" path="Upload.ashx" verb="GET,POST" type="WebAPI.Upload" />
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
  </entityFramework>
  <!--<location path="TagGroupGraph.aspx">
    <system.web>
      <authorization>
        <allow roles="superuser,admin,TagGroupGraphViewer"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>

  <location path="TagList.aspx">
    <system.web>
      <authorization>
        <allow roles="superuser,admin,TagGroupGraphViewer"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>-->
  <location path="SiteAdmin.aspx">
    <system.web>
      <authorization>
        <allow roles="admin,superuser" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  
  <location path="SessionsOverview.aspx">
    <system.web>
      <authorization>
        <allow roles="superuser,admin,presenter"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  
  <location path="AdminScreen.aspx">
    <system.web>
      <authorization>
        <allow roles="superuser" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="SessionLevels.aspx">
    <system.web>
      <authorization>
        <allow roles="admin,superuser" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="SessionTags.aspx">
    <system.web>
      <authorization>
        <allow roles="admin,superuser" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="PasswordUpdateImp.aspx">
    <system.web>
      <authorization>
        <allow roles="admin,superuser" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="PasswordUpdate.aspx">
    <system.web>
      <authorization>
        <allow roles="admin,superuser" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Membership.aspx">
    <system.web>
      <authorization>
        <allow roles="admin,superuser" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="EmailerAdmin.aspx">
    <system.web>
      <authorization>
        <allow roles="admin,superuser" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="AllAttendees.aspx">
    <system.web>
      <authorization>
        <allow roles="admin,superuser" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="PostEdit.aspx">
    <system.web>
      <authorization>
        <allow roles="admin,superuser" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="AgendaEdit.aspx">
    <system.web>
      <authorization>
        <allow roles="admin,superuser" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="ClassRooms.aspx">
    <system.web>
      <authorization>
        <allow roles="admin,superuser" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="ClassRoomsForPictures.aspx">
    <system.web>
      <authorization>
        <allow roles="admin,superuser" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="AgendaUpdate.aspx">
    <system.web>
      <authorization>
        <allow roles="scheduler,superuser,admin" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="AgendaPicker.aspx">
    <system.web>
      <authorization>
        <allow roles="scheduler,superuser" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="SessionRooms.aspx">
    <system.web>
      <authorization>
        <allow roles="superuser" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="SessionRoomUpdate.aspx">
    <system.web>
      <authorization>
        <allow roles="superuser" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="AgendaUpdateByTime.aspx">
    <system.web>
      <authorization>
        <allow roles="superuser" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="SessionRoomUpdateExt.aspx">
    <system.web>
      <authorization>
        <allow roles="superuser" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="BadgeList.aspx">
    <system.web>
      <authorization>
        <allow roles="superuser" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="BadgeListForQR.aspx">
    <system.web>
      <authorization>
        <allow roles="superuser" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="SponsorList.aspx">
    <system.web>
      <authorization>
        <allow roles="admin,superuser" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="DefaultDeleteTags.aspx">
    <system.web>
      <authorization>
        <allow roles="admin,superuser" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="SubmitSession.aspx">
    <system.web>
      <authorization>
        <deny users="?" />
      </authorization>
    </system.web>
  </location>
  <location path="MyEvals.aspx">
    <system.web>
      <authorization>
        <deny users="?" />
      </authorization>
    </system.web>
  </location>
  <location path="SessionEvalResults.aspx">
    <system.web>
      <authorization>
        <allow roles="superuser" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="CodeCampEval.aspx">
    <system.web>
      <authorization>
        <allow roles="superuserxx,adminxx,presenterxx"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="SessionsEvalReview.aspx">
    <system.web>
      <authorization>
        <allow roles="superuser" />
        <deny users="?" />
      </authorization>
    </system.web>
  </location>
  <location path="ViewEvents.aspx">
    <system.web>
      <authorization>
        <allow roles="superuser,admin" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="SpeakerShirtSize.aspx">
    <system.web>
      <authorization>
        <allow roles="superuser,admin" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="SpeakerMailTo.aspx">
    <system.web>
      <authorization>
        <deny users="?" />
      </authorization>
    </system.web>
  </location>
  <location path="TwitterTest.aspx">
    <system.web>
      <authorization>
        <allow roles="admin,superuser" />
        <deny users="?" />
      </authorization>
    </system.web>
  </location>
  <!--<location path="ProfileInfoAccount.aspx">
    <system.web>
      <authorization>
        <deny users="?"/>
      </authorization>
    </system.web>
  </location>-->
  <location path="EmailOptOut.aspx">
    <system.web>
      <authorization>
        <allow roles="admin,superuser" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="AdminOldCamps.aspx">
    <system.web>
      <authorization>
        <allow roles="admin,superuser" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="SiteAdminUpdateSessionSpeaker.aspx">
    <system.web>
      <authorization>
        <allow roles="admin,superuser" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="TrackEditor.aspx">
    <system.web>
      <authorization>
        <allow roles="admin,superuser" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="TrackEditorImage.aspx">
    <system.web>
      <authorization>
        <allow roles="admin,superuser" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="SponsorListEmail.aspx">
    <system.web>
      <authorization>
        <allow roles="superuser" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="VolunteerShowAll.aspx">
    <system.web>
      <authorization>
        <allow roles="admin,superuser,VolunteerCoordinator" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="VolunteersShowAllWithTime.aspx">
    <system.web>
      <authorization>
        <allow roles="admin,superuser,VolunteerCoordinator" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <!--<location path="VolunteerForJob.aspx">
    <system.web>
      <authorization>
        <allow roles="admin,superuser,VolunteerCoordinator"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>-->
  <location path="VolunteerJobSetup.aspx">
    <system.web>
      <authorization>
        <allow roles="superuser,admin,VolunteerCoordinator" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="VolunteerJobEdit.aspx">
    <system.web>
      <authorization>
        <allow roles="superuser,admin,VolunteerCoordinator" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="SessionHashTagsGrid.aspx">
    <system.web>
      <authorization>
        <allow roles="superuser,admin,sessionhashtagger" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="ReferralUrls.aspx">
    <system.web>
      <authorization>
        <allow roles="superuser,admin,VolunteerCoordinator,presenter,ReferralMaker" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="ListNanny.aspx">
    <system.web>
      <authorization>
        <allow roles="superuser" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Wiki.aspx">
    <system.web>
      <authorization>
        <allow roles="adminxx,superuserxx,VolunteerCoordinatorxx" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="SessionChangeOwner.aspx">
    <system.web>
      <authorization>
        <allow roles="superuser" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="MiscPages">
    <system.web>
      <authorization>
        <allow roles="adminxx,superuser" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="AgendaUpdateSpeakersMultipleSessions.aspx">
    <system.web>
      <authorization>
        <allow roles="adminxx,superuser" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>


  
  <location path="SpreadTheWord.aspx">
    <system.web>
      <authorization>
        <allow roles="adminxx,superuser" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>

  <location path="RegisterOri.aspx">
    <system.web>
      <authorization>
        <allow roles="adminxx,superuser" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <!--<location path="Jobs.aspx">
    <system.web>
      <authorization>
        <allow roles="admin,superuser"/>
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>-->
  <!--<location path="Tracks.aspx">
    <system.web>
      <authorization>
        <allow roles="admin,superuser" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>-->
  <glimpse enabled="true" />
</configuration>