<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:Menu SkinID="subMenu" Orientation="Horizontal" runat="server"></asp:Menu>

<asp:ImageButton SkinID="ButtonLogin" ImageUrl="Images/buttonLogin.gif" ImageAlign="AbsMiddle" CssClass="headLoginButton" runat="server" />

<asp:Image SkinId="ImageLogo" ImageUrl="Images/headCodeCamp.gif" BorderStyle="None" runat="server" />
<asp:Image SkinId="ImageFree" ImageUrl="Images/headCodeCampFree.gif" BorderStyle="None" runat="server" />

<asp:Image SkinID="ImageFootCurves" ImageUrl="Images/footerCurves.gif" ImageAlign="middle" runat="server" /> 

<asp:ImageButton SkinID="ButtonEditSession"  ImageUrl="Images/buttonEditSession.gif" ImageAlign="AbsMiddle" runat="server" />
<asp:ImageButton SkinID="ButtonDeleteSession"  ImageUrl="Images/buttonDeleteSession.gif" ImageAlign="AbsMiddle" runat="server" />
<asp:ImageButton SkinID="ButtonReviewSession"  ImageUrl="Images/buttonReview.gif" ImageAlign="AbsMiddle" runat="server" />
<asp:ImageButton SkinID="ButtonEmailSpeaker"  ImageUrl="Images/buttonEmailSpeaker.gif" ImageAlign="AbsMiddle" runat="server" />

<asp:ImageButton SkinID="ButtonSubmit"  ImageUrl="Images/buttonSubmit.gif" ImageAlign="AbsMiddle" runat="server" />
<asp:ImageButton SkinID="ButtonClear"  ImageUrl="Images/buttonClear.gif" ImageAlign="AbsMiddle" runat="server" />

<asp:Image SkinID="SessionNov8On" ImageUrl="Images/nov8CodeCampOn.gif" AlternateText="Nov 8: Annual CodeCamp" CssClass="sessionsButton" runat="server" />
<asp:Image SkinID="SessionNov9On" ImageUrl="Images/nov8CodeCampOn.gif" AlternateText="Nov 9: Annual CodeCamp" CssClass="sessionsButton" runat="server" />

<asp:Image SkinID="SessionNov8Off" ImageUrl="Images/nov8CodeCampOff.gif" AlternateText="Nov 8: Annual CodeCamp" CssClass="sessionsButton" runat="server" />
<asp:Image SkinID="SessionNov9Off" ImageUrl="Images/nov9BarCampOff.gif" AlternateText="Nov 9: Annual CodeCamp" CssClass="sessionsButton" runat="server" />

<asp:Image SkinID="RightDay1" ImageUrl="Images/rightNov8CodeCamp.gif" ImageAlign="middle" AlternateText="Nov 8: Annual CodeCamp" CssClass="rightButton1" runat="server" />
<asp:Image SkinID="RightDay2" ImageUrl="Images/rightNov9CodeCamp.gif" ImageAlign="middle" AlternateText="Nov 9: Annual CodeCamp" CssClass="rightButton2" runat="server" />