{
    "name": "SessionViewer",
    "settings": {
        "urlPrefix": "",
        "spacesToIndent": 4,
        "exportPath": "",
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false
    },
    "xdsVersion": "2.1.0",
    "xdsBuild": 678,
    "schemaVersion": 1,
    "upgradeVersion": 210000000498,
    "framework": "ext41",
    "topInstanceFileMap": {
        "97dac02a-e566-4c7f-838d-9ebe3b3045af": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "78d14815-2e9c-4c52-9dfe-c3a873eadeb1": {
            "paths": [
                "metadata/store/SessionStore",
                "app/store/override/SessionStore.js",
                "app/store/SessionStore.js"
            ],
            "className": "SessionStore"
        },
        "baff78db-cd64-4027-89e3-a9ff665609e4": {
            "paths": [
                "metadata/model/SessionModel",
                "app/model/override/SessionModel.js",
                "app/model/SessionModel.js"
            ],
            "className": "SessionModel"
        },
        "d746ce98-6a1f-492e-8bfb-647e1067938a": {
            "paths": [
                "metadata/view/MyPanel1",
                "app/view/override/MyPanel1.js",
                "app/view/MyPanel1.js"
            ],
            "className": "MyPanel1"
        }
    },
    "viewOrderMap": {
        "view": [
            "d746ce98-6a1f-492e-8bfb-647e1067938a"
        ],
        "store": [
            "78d14815-2e9c-4c52-9dfe-c3a873eadeb1"
        ],
        "controller": [],
        "model": [
            "baff78db-cd64-4027-89e3-a9ff665609e4"
        ],
        "resource": [
            "97dac02a-e566-4c7f-838d-9ebe3b3045af"
        ],
        "app": [
            "application"
        ]
    }
}