<?xml version="1.0" encoding="utf-8"?>
<license version="1.1">
  <Customer>
    <name>advancedintellect-3421
Peter Kellner   (Kellner, Peter)
3443 Yuba Ave
San Jose, CA	 95117
US United States
408 246 4287
num:1</name>
  </Customer>
  <products>
    <Product>
      <name>aspNetEmail</name>
      <version>3</version>
      <licensetype>developer</licensetype>
      <expires>-1</expires>
    </Product>
  </products>
  <LicenseInformation>
    <Version>1.1</Version>
    <H1>0</H1>
    <H2>zy9M8oSlkT0W1Dc1hcyXvw==</H2>
  </LicenseInformation>
  <Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
    <SignedInfo>
      <CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" />
      <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" />
      <Reference URI="">
        <Transforms>
          <Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" />
        </Transforms>
        <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <DigestValue>Qm6p0zeqN/u5kONQP4Ad5OzF2dI=</DigestValue>
      </Reference>
    </SignedInfo>
    <SignatureValue>cIjrUISdpdWFBL5QOt23v08JiWYd2kHsXUBAH6OnlqzaY5M4+VIpJn6N4LJyBUa6rMlC4u/cjocUf7FSxzvcS5WgimtiO3D3mRdO8enKFkcHGZxPa0XmSE7LCLhtX3aM5nDzz1r1f+6pXW06s1NxGhAzEivtSsS5GeQoXZ6J/mw=</SignatureValue>
  </Signature>
</license>