<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSetPresenters" targetNamespace="http://tempuri.org/DataSetPresenters.xsd" xmlns:mstns="http://tempuri.org/DataSetPresenters.xsd" xmlns="http://tempuri.org/DataSetPresenters.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="CodeCampSV06" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="CodeCampSV06 (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.CodeCampSV06.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="AttendeesTableAdapter" GeneratorDataComponentClassName="AttendeesTableAdapter" Name="Attendees" UserDataComponentName="AttendeesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="CodeCampSV06 (Web.config)" DbObjectName="svcodecamp.dbo.Attendees" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [Attendees] WHERE (([Id] = @Original_Id))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [Attendees] ([Username], [UserWebsite], [UserFirstName], [UserLastName], [UserBio], [PKID]) VALUES (@Username, @UserWebsite, @UserFirstName, @UserLastName, @UserBio, @PKID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Username" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Username" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@UserWebsite" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="UserWebsite" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@UserFirstName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="UserFirstName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@UserLastName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="UserLastName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@UserBio" Precision="0" ProviderType="Text" Scale="0" Size="0" SourceColumn="UserBio" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Guid" Direction="Input" ParameterName="@PKID" Precision="0" ProviderType="UniqueIdentifier" Scale="0" Size="0" SourceColumn="PKID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     Username, UserWebsite, UserFirstName, UserLastName, UserBio, PKID,Id
FROM         Attendees
WHERE Attendees.Id IN (
                        SELECT DISTINCT dbo.SessionPresenter.AttendeeId
                        FROM dbo.SessionPresenter
                             INNER JOIN dbo.Sessions ON (
                             dbo.SessionPresenter.SessionId = dbo.Sessions.Id)
                        WHERE dbo.Sessions.CodeCampYearId = @CodeCampYearId
      )
ORDER BY UserLastName, UserFirstName</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="CodeCampYearId" ColumnName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CodeCampYearId" Precision="0" Scale="0" Size="4" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [Attendees] SET [Username] = @Username, [UserWebsite] = @UserWebsite, [UserFirstName] = @UserFirstName, [UserLastName] = @UserLastName, [UserBio] = @UserBio, [PKID] = @PKID WHERE (([Id] = @Original_Id))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Username" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Username" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@UserWebsite" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="UserWebsite" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@UserFirstName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="UserFirstName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@UserLastName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="UserLastName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@UserBio" Precision="0" ProviderType="Text" Scale="0" Size="0" SourceColumn="UserBio" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Guid" Direction="Input" ParameterName="@PKID" Precision="0" ProviderType="UniqueIdentifier" Scale="0" Size="0" SourceColumn="PKID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Username" DataSetColumn="Username" />
              <Mapping SourceColumn="UserWebsite" DataSetColumn="UserWebsite" />
              <Mapping SourceColumn="UserFirstName" DataSetColumn="UserFirstName" />
              <Mapping SourceColumn="UserLastName" DataSetColumn="UserLastName" />
              <Mapping SourceColumn="UserBio" DataSetColumn="UserBio" />
              <Mapping SourceColumn="PKID" DataSetColumn="PKID" />
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="CodeCampSV06 (Web.config)" DbObjectName="CodeCampSV06.dbo.Attendees" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillBy" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataByPKID" GeneratorSourceName="FillBy" GetMethodModifier="Public" GetMethodName="GetDataByPKID" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataByPKID" UserSourceName="FillBy">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT     Username, UserWebsite, UserFirstName, UserLastName, UserBio, PKID
FROM         Attendees
WHERE     (PKID = @PKID) AND (Username IN
                          (SELECT DISTINCT Username
                            FROM          Sessions
                            WHERE      (CodeCampYearId = @CodeCampYearId)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="PKID" ColumnName="PKID" DataSourceName="svcodecamp.dbo.Attendees" DataTypeServer="uniqueidentifier" DbType="Guid" Direction="Input" ParameterName="@PKID" Precision="0" ProviderType="UniqueIdentifier" Scale="0" Size="16" SourceColumn="PKID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="CodeCampYearId" ColumnName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CodeCampYearId" Precision="0" Scale="0" Size="4" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="CodeCampSV06 (Web.config)" DbObjectName="svcodecamp.dbo.Attendees" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillBy1" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetAttendeeBySessionId" GeneratorSourceName="FillBy1" GetMethodModifier="Public" GetMethodName="GetAttendeeBySessionId" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetAttendeeBySessionId" UserSourceName="FillBy1">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT Id, PKID, UserBio, UserFirstName, UserLastName, UserWebsite, Username FROM Attendees WHERE (Id IN (SELECT AttendeeId FROM SessionPresenter WHERE (SessionId = @id)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="id" ColumnName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@id" Precision="0" Scale="0" Size="4" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="CodeCampSV06 (Web.config)" DbObjectName="svcodecamp.dbo.Attendees" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillBy2" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetAttendeeByAttendeeId" GeneratorSourceName="FillBy2" GetMethodModifier="Public" GetMethodName="GetAttendeeByAttendeeId" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetAttendeeByAttendeeId" UserSourceName="FillBy2">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT Id, PKID, UserBio, UserFirstName, UserLastName, UserWebsite, Username FROM Attendees WHERE (Id = @AttendeeId) ORDER BY UserLastName, UserFirstName</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="AttendeeId" ColumnName="Id" DataSourceName="svcodecamp.dbo.Attendees" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@AttendeeId" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSetPresenters" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="DataSetPresenters" msprop:Generator_UserDSName="DataSetPresenters">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Attendees" msprop:Generator_UserTableName="Attendees" msprop:Generator_RowEvArgName="AttendeesRowChangeEvent" msprop:Generator_TableVarName="tableAttendees" msprop:Generator_TablePropName="Attendees" msprop:Generator_RowDeletingName="AttendeesRowDeleting" msprop:Generator_RowChangingName="AttendeesRowChanging" msprop:Generator_RowDeletedName="AttendeesRowDeleted" msprop:Generator_RowEvHandlerName="AttendeesRowChangeEventHandler" msprop:Generator_RowChangedName="AttendeesRowChanged" msprop:Generator_TableClassName="AttendeesDataTable" msprop:Generator_RowClassName="AttendeesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Username" msprop:Generator_ColumnVarNameInTable="columnUsername" msprop:Generator_ColumnPropNameInRow="Username" msprop:Generator_ColumnPropNameInTable="UsernameColumn" msprop:Generator_UserColumnName="Username" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UserWebsite" msprop:Generator_ColumnVarNameInTable="columnUserWebsite" msprop:Generator_ColumnPropNameInRow="UserWebsite" msprop:Generator_ColumnPropNameInTable="UserWebsiteColumn" msprop:Generator_UserColumnName="UserWebsite" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="256" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UserFirstName" msprop:Generator_ColumnVarNameInTable="columnUserFirstName" msprop:Generator_ColumnPropNameInRow="UserFirstName" msprop:Generator_ColumnPropNameInTable="UserFirstNameColumn" msprop:Generator_UserColumnName="UserFirstName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="128" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UserLastName" msprop:Generator_ColumnVarNameInTable="columnUserLastName" msprop:Generator_ColumnPropNameInRow="UserLastName" msprop:Generator_ColumnPropNameInTable="UserLastNameColumn" msprop:Generator_UserColumnName="UserLastName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="128" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UserBio" msprop:Generator_ColumnVarNameInTable="columnUserBio" msprop:Generator_ColumnPropNameInRow="UserBio" msprop:Generator_ColumnPropNameInTable="UserBioColumn" msprop:Generator_UserColumnName="UserBio" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PKID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_ColumnVarNameInTable="columnPKID" msprop:Generator_ColumnPropNameInRow="PKID" msprop:Generator_ColumnPropNameInTable="PKIDColumn" msprop:Generator_UserColumnName="PKID" type="xs:string" />
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Attendees" />
      <xs:field xpath="mstns:PKID" />
    </xs:unique>
    <xs:unique name="Constraint2">
      <xs:selector xpath=".//mstns:Attendees" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
  </xs:element>
</xs:schema>